# AutoMatrix

./: .gitignore  jaja.js  ori.txt  pom.xml
src/main/java/com/automation/framework/: App.java
src/main/java/com/automation/framework/api/: ApiClient.java  ApiUtils.java
src/main/java/com/automation/framework/config/: ConfigReader.java
src/main/java/com/automation/framework/frontend/: FrontEndUtils.java
src/main/java/com/automation/framework/utils/: AssertionUtils.java  CommonMethods.java  HttpStatusCode.java  JsonReader.java  JsonReaderNew.java
src/main/java/com/automation/framework/utils/api/: ApiUtils.java  AssertionUtils.java  CommonMethods.java  HttpStatusCode.java  JsonReader.java  JsonReaderNew.java  JsonUtils.java  StreamFilter.java  StreamReaderUtils.java
src/main/java/com/automation/framework/utils/common/: ConfigPropertyReader.java  ConfigReader.java  JsonReader.java  JsonSaveToFile.java
src/main/java/com/automation/framework/utils/ui/: BrowserUtils.java  ConditionUtils.java  ElementActions.java  FrontEndUtils.java  IframeActions.java  PopupActions.java  RetrievalUtils.java  TabActions.java  UiAssertionUtils.java  WaitUtils.java
src/test/java/com/automation/framework/: AppTest.java
src/test/java/com/automation/framework/Core/ui/: BaseTest.java
src/test/java/com/automation/framework/JsonPlaceholder/: DeleteTest.java  GetByParamsTest.java  GetTest.java  PostTest.java  PutTest.java
src/test/java/com/automation/framework/ProjectA/: FIrstTest.java  New.java  NewSemp.java  Sec.java  SempTwo.java  Sempsarc.java
src/test/java/com/automation/framework/SampleTests/api/: CreateUserTest.java  DeleteUserTest.java  GetUserByParamsTest.java  GetUsersTest.java  UpdateUserTest.java
src/test/java/com/automation/framework/SampleTests/api/JsonPlaceholder/: DeleteTest.java  GetByParamsTest.java  GetTest.java  PostTest.java  PutTest.java
src/test/java/com/automation/framework/SampleTests/ui/: FirstUiTest.java  JsonReaderTest.java  OpenGoogle.java  Sec.java
src/test/java/com/automation/framework/SampleTests/ui/heroku/: HerokuActions.java
src/test/java/com/automation/framework/SampleTests/ui/testleaf/: AlertsTest.java  ButtonsTest.java  CheckBoxAndRadioTest.java  DropDownTest.java  HyperLinkTest.java  TextInputTest.java
src/test/java/com/automation/framework/Utils/common/: AllureLogger.java
src/test/java/com/automation/framework/Utils/ui/: BaseTest.java
src/test/java/com/automation/framework/Yathra/ui/: LoginTests.java
src/test/java/com/automation/framework/api/: CreateUserTest.java  DeleteUserTest.java  GetUserByParamsTest.java  GetUsersTest.java  OverriddenValuesPostTest.java  UpdateUserTest.java
src/test/java/com/automation/framework/api/projectA/: FIrstTest.java  Sec.java
src/test/java/com/automation/framework/api/tests/: ApiTestGet.java  FirstApiTest.java
src/test/java/com/automation/framework/api/utils/: ConfigReader.java  GetApi.java  todo.txt
src/test/java/com/automation/framework/frontend/: BaseUiTest.java  OpenGoogle.java
src/test/resources/: config.properties  config.properties.example
src/test/resources/data/: UserData.json  UserDataNew.json
src/test/resources/data/api/: PredefinedEx.json  SempsarcBody.json
src/test/resources/data/ui/: user.json  yathralogin.json
src/test/resources/practice-htmls/: cb_radio_test.html  dropdowns_test.html  local_page.html
src/test/resources/suites/: jsonplaceholdertest.xml  jsonreader.xml  mixed.xml  proj-a.xml  sempsarc.xml  testng.xml  uitest.xml
src/test/resources/suites/api/: jsonplaceholdertest.xml  sempsarc.xml
src/test/resources/suites/ui/: herokutest.xml  jsonreader.xml  testleaf.xml  uitest.xml
src/test/resources/suites/ui/Yathra/: logintest.xml
